server.port=9090
#spring.datasource.url= jdbc:mysql://roundhouse.proxy.rlwy.net:13616/railway?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_youtube
spring.datasource.url=jdbc:mysql://ulcefcqbdmq91sft:0jPzi2LyygGqsTScMuJQ@bfncet2xrulnbsoklidc-mysql.services.clever-cloud.com:3306/bfncet2xrulnbsoklidc 
spring.datasource.username=ulcefcqbdmq91sft
#spring.datasource.password=gEGfFd4bhhe3g3h6B2GbEB4e4-aFhbga
spring.datasource.password=0jPzi2LyygGqsTScMuJQ

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#success@razorpay
#failure@razorpay